{
  "MicroServiceConfig": {
    "ConnectionStrings": {
      "DbConnectionString": "server=****;userid=root;pwd=****;port=3306;database=example;sslmode=none;"
    },
    "Monitor": {
      "ZipkinCollectorUrl": "",
      "AliyunLog": {
        "EndPoint": "",
        "AccessKeyId": "",
        "AccessKeySecret": ""
      },
      "AppMetrics": {
        "Options": {
          "DefaultContextLabel": "ExampleServiceContext",
          "GlobalTags": {},
          "Enabled": "true",
          "ReportingEnabled": "true"
        },
        "InfluxDbReporter": {
          "BaseUri": "",
          "Database": "",
          "UserName": "",
          "Password": ""
        }
      }
    }
  }
}
